@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Source Sans pro;
}
body {
  padding-top: 120px;
}
section {
  margin: 50px 0;
}
.container {
  width: 90%;
  margin: 0 auto;
}
img {
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 90;
}
header .row1 {
  background-color: black;
}
header a {
  color: #fff;
}
header li {
  user-select: none;
  cursor: pointer;
  padding: 5px 10px;
}

.heading {
  padding: 20px 0;
  font-size: 24px;
}

header .row1 .container,
header .row2 .container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

header .row1 .container ul {
  display: flex;
  gap: 2vw;
  color: #fff;
  align-items: center;
}
header .row2 .container .search-categories {
  display: flex;
  justify-content: space-between;
}
header .row2 {
  padding: 10px 0;
}

.login label {
  flex-direction: column;
  color: #000;
}

header .row2 .container {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
}

#category-head {
  background-color: #636e72;
  padding: 5px 10px;
  color: #fff;
  text-align: center;
}

#category-head input {
  display: none;
}
header .row2 .container .search-categories .search-bar {
  width: 85%;
  display: flex;
  justify-content: space-between;
}
header .row2 .container .search-categories .search-bar {
  display: grid;
  grid-template-columns: 7fr 2fr 1fr;
  gap: 10px;
}
.search-bar button {
  border: 1px solid transparent !important;
  transition: .4s;
}
.search-bar button:hover {
  background-color: #fff !important;
  color: #00aaff !important;
  border: 1px solid #00aaff !important;
}
header .row2 .container .search-categories .search-bar input,
header .row2 .container .search-categories .search-bar select {
  padding: 5px 10px;
  outline: none;
  border: 1px solid rgb(186, 186, 186);
}

.category-menu {
  position: absolute;
  left: 0;
  top: 100%;

  background-color: #fff;
}
.category-menu .container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5vw;
}

.category-menu .container ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0;
}
.category-menu .container ul li {
  padding: 10px 10px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-menu .container ul li i {
  font-size: 10px;
}

.category-menu .container ul li:hover {
  background-color: #bfbfbf;
}

.category-content-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2%;
}
.product {
  outline: 1px solid rgb(186, 186, 186);
  color: #000;
}
.product .texts {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add-section {
  width: 60%;
  height: 150px;
  text-align: center;
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

.detail-heading {
  font-size: 24px;
}

.detail-heading .operations {
  display: flex;
  gap: 20px;
  padding: 20px 0;
}
.operations button {
  padding: 5px 10px;
}

.gallery-details {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.gallery-details .photo img {
  height: 400px;
  object-fit: contain;
}
.gallery-details .photo {
  background-color: rgb(42, 42, 42);
  padding: 30px;
}

.main-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}
.main-details button {
  width: 200px;
  padding: 20px 0;
}
.text-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.characteristics h2 {
  margin: 20px 0;
}
.characteristics ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.characteristics ul li {
  font-size: 18px;
}
ul li span {
  font-size: 18px;
  font-weight: 600;
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0;
}
.texts h2 {
  margin-bottom: 20px;
}

.login {
  width: 100%;
  height: 110vh;
  position: absolute;
  top: -50px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px) saturate(100%) brightness(70%);
  z-index: 999 !important ;
}
.login form {
  background-color: #fff;
  padding: 30px;
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  height: 50% !important;
  gap: 40px;
  border-radius: 30px;
}

.prefix {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
}
.number-input {
  position: relative;
}
.number-input label {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 10px;
  background-color: #fff;
  transform: translateY(-52%);
}

/* Firefox */

.login form input::-webkit-outer-spin-button {
  display: none;
}
.login input {
  padding: 7px 15px;
  width: 250px;
  outline: none;
  border-radius: 7px;
  border: 1px solid #959494 !important;
  font-size: 18px;
}

.login .btn a {
  padding: 5px 10px;
  background-color: #00aaff;
  color: #fff;
}
.login .number-type {
  display: flex;
  align-items: center;
  gap: 10px;
}
.login select {
  padding: 10px 5px;
  border-radius: 7px;
  background-color: #f5f5f9;
  border: 1px solid #959494;
}
.login .close-btn {
  position: absolute;
  top: 50px;
  right: 20px;
  padding: 5px 10px;
  border-radius: 55%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
}
.category-gallery {
  margin: 20px auto;
}
.category-gallery .row1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  overflow: auto;
  gap: 20px;
  margin-bottom: 20px;
}
.category-gallery .row2 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  overflow: auto;
  gap: 20px;
}
.categ1 {
  height: 100px;
  border: 1px solid #f5f5f5;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  overflow: hidden;
}

.row1::-webkit-scrollbar {
  display: none;
}
.row2::-webkit-scrollbar {
  display: none;
}
.payment-packs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
  gap: 30px;
}
.pack {
  border: 1px solid black;
  padding: 30px 10px;
  text-align: center;
}
.pack h3 {
  margin-bottom: 20px;
}

.text-fields {
  width: 100%;
}
.text-fields form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.text-fields .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.text-fields input,
.text-fields select,
.text-fields textarea {
  padding: 5px 10px;
  border-radius: 20px;
  outline: none;
  border: 1px solid rb(174, 174, 174);
}
.text-fields textarea {
  padding: 10px 10px;
  resize: none;
  outline: none;
  border: 1px solid rgb(174, 174, 174);
}

.check-boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.check-boxes label {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
}
.expanded-post form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 0 !important;
}
.media-upload {
  display: block;
}
.media-upload {
  padding: 0 30px;
}
.media-upload input {
  border: 0;
  opacity: 0;
  width: 1px;
}
.media-upload label {
  background-color: indigo;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
  text-align: center;
}
.media-upload .view {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  background-color: #636e72;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  margin: 30px 0;
}
.images-view {
  position: relative;
  padding: 10px;
  user-select: none;
  cursor: move;
}
.images-view .delete {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: #f5f5f5;
  padding: 5px;
  border-radius: 5px;
}
.images-view .delete:hover {
  color: #fff;
  background-color: #000;
}

header .mobile-row1 button {
  background-color: transparent !important;
  color: #000 !important;
}
form input {
  border: 1px solid #aaaaaa !important;
}

#work-post {
  display: block;
}
#work-post .row {
  display: flex;
  justify-content: space-between;
}

#work-post input {
  width: 50%;
}
.media-uploader button {
  margin: 10px 0;
  padding: 5px 10px;
  border-radius: 5px;
  border: 0;
  outline: 0;
  font-size: 20px;
  background-color: rgb(255, 145, 0);
  color: #fff;
}
button {
  padding: 5px 10px !important;
  border-radius: 20px !important;
  background-color: #00aaff !important;
  color: #fff !important;
  border: none;
}

.report-wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px) saturate(80%) brightness(90%);
  z-index: 999;
}

.report-wrapper form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
  border-radius: 20px;
}

.report-wrapper select,
.report-wrapper textarea,
.report-wrapper button {
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px solid rgb(174, 174, 174);
  resize: none;
}

.report-wrapper .close-btn {
  cursor: pointer;
}
.login-add {
  display: flex;
  gap: 20px;
}
.login-add button {
  padding: 3px 6px;
  color: black;
  border: 0;
  background-color: #fff;
}
.login-add a {
  color: #000;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  z-index: 99;
  padding-left: 10px;
  gap: 30px;
}
.profile {
  background-color: #636e72;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: relative;
  overflow: hidden;
  outline: 1px solid #fff;
}
.profile a {
  position: absolute;
  top: 100%;
}
.profile i {
  position: absolute;
  font-size: 100px;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f5f5f5;
}
.mobile-menu .close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 20px;
  color: #fff;
  background-color: #000;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.mobile-menu a {
  color: #000;
}

.mobile-menu ul {
  width: 100%;
}

.mobile-menu ul li {
  width: 100%;

  font-size: 20px;
}
.mobile-menu li a {
  align-items: center;
  color: #000;
  font-size: 24px;
  padding: 10px 0;
  display: flex;
  gap: 20px;
}

.expanded-search-wraper {
  position: fixed;
  padding: 30px;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px) saturate(110%) brightness(70%);
}
.expanded-search-wraper form {
  padding: 60px 30px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
  position: relative;
  max-height: 600px;
  overflow: auto;
}
.expanded-search-wraper form .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.expanded-search-wraper form .row select {
  width: 47.5%;
}
.expanded-search-wraper form .prices {
  display: flex;
  justify-content: space-between;
  width: 100% !important;
}
#close-btn {
  position: absolute;
  top: 15px;
  right: 30px;
}

.expanded-search-wraper form select {
  padding: 5px 10px;
  border-radius: 20px;
}
.expanded-search-wraper form button {
  margin: 10px 0;
}

.expanded-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.expanded-div input,
.expanded-div select {
  padding: 5px 10px;
  border-radius: 20px !important;
  border: 1px solid #aaaaaa !important;
  outline: none !important;
}
.text-fields {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#close-btn {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00aaff;
  color: #fff;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 30px 0;
  margin-top: 50px;
}

footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
}
footer .col {
  text-align: center;
}
footer .col h2,
footer .col:last-of-type {
  font-size: 40px;
}
footer .col:nth-of-type(2) {
  text-align: left;
  font-size: 14px;
  line-height: 30px;
}

/* Colors of site */
#category-head,
header .row2 button {
  background-color: #00aaff;
  color: #fff;
  border: none;
}
header label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.mobile-row1 a {
  color: #fff;
}
.mobile-row1 {
  padding: 10px 0;
}
.mobile-row1 .container {
  width: 95% !important;
  display: grid !important;
  grid-template-columns: 5fr 1fr;
  align-items: center;
}
.container-top-row {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 90%;
}
.log {
  font-size: 14px !important;
  font-weight: 600;
}
.container-top-row i {
  font-size: 20px;
}
.hide {
  visibility: hidden;
  opacity: 0;
}
.mobile-row1 .container > button {
  font-size: 20px !important;
}
.mobile-row1 .container input {
  padding: 5px 10px !important;
  border: none;
  background-color: #f5f5f5;
  width: 100%;
  outline: none;
  border-radius: 10px;
  font-size: 16px;
}
header .mobile-row1 button {
  border-radius: 0;
  background-color: transparent;
  color: #000;
  border: 0;
  padding: 3px 6px;
  font-size: 16px;
  color: #000;
  cursor: pointer;
}
.mobile-row2 button {
  background-color: #00aaff;
  border: 0;
  color: #fff;
  width: max-content;
}
/* Colors of site */

.prices {
  width: 100% !important;
  display: grid !important;
  gap: 30px;
  grid-template-columns: 1fr 1fr !important;
}

.prices input {
  padding: 5px 10px;
  border-radius: 20px;
}

.mobile-row2 {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: none;
}
.mobile-row2 .container {
  display: flex;
  justify-content: space-between;
}
.mobile-row2 i {
  font-size: 22px;
  color: #b4b4b4;
  padding: 5px 0;
}
.category,
.home,
.favs,
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #b4b4b4;
  width: 60px;
  height: 60px;
  justify-content: center;
}
.mobile-row2 button {
  background-color: transparent !important;
  position: relative;
  padding: 0 !important;
  margin: 0 5px;
}
.mobile-row2 button i {
  padding: 10px;
  background-color: #00aaff;
  border-radius: 50%;
  position: absolute;
  top: -40%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.account-wrapper {
  margin-top: 50px;
  min-height: 70vh;
}

.container-nav {
  display: flex;
  justify-content: space-around;
}
.container-nav a {
  padding: 10px 20px;
  color: #000;
  background-color: #c3c3c3;
  width: 25%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#submit-btn {
  padding: 5px 10px !important ;
  background-color: #00aaff !important ;
  border: 1px solid transparent !important ;
  transition: .4s;
}
#submit-btn:hover {
  background-color: #fff !important ;
  color: #00aaff !important ;
  border: 1px solid #00aaff !important ;
}