.mobile-row1 {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .mobile-menu {
    display: none !important;
  }
}

@media only screen and (max-width: 400px) {
  .mobile-row2 {
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
  }

  .mobile-row2 i {
    font-size: 18px !important;
    color: #b4b4b4;
    padding: 3px 0 !important;
  }
  .category,
  .home,
  .favs,
  .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b4b4b4;
    width: max-content !important;
    height: 60px;
    justify-content: center;
  }
  .home h6 {
    width: max-content !important;
  }
  .mobile-row2 .container {
    width: 100% !important;
    padding: 0 20px !important;
  }
  .mobile-row2 button {
    background-color: transparent !important;
    position: relative;
    padding: 0 !important;
    margin: 0 6px !important;
  }
  .mobile-row2 button i {
    padding: 10px;
    background-color: #00aaff;
    border-radius: 50%;
    position: absolute;
    top: -33% !important;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    width: 40px !important;
    height: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
}

@media only screen and (max-width: 1024px) {
  section {
    margin: 30px 0;
  }
  body {
    padding-top: 100px !important;
  }
  header .row1 {
    display: none;
  }
  .mobile-row1 {
    display: block;
  }
  .mobile-row1 .logo {
    color: #fff;
  }
  .mobile-row1 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .row2 {
    display: none;
  }

  .post-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .category-menu {
    display: none;
  }
  .categ1 {
    width: 100px;
  }

  footer {
    margin-top: 50px !important;
    width: 100% !important;
    padding-bottom: 90px !important;
  }
  footer .container {
    display: block !important;
    padding: 10px;
  }
  footer p {
    text-align: center !important;
    margin: 10px 0;
    padding: 10px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  header button {
    font-size: 12px !important;
  }
  header h1 {
    font-size: 24px !important;
  }
  .post-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .post-list h2 {
    font-size: 20px;
  }
  .product .texts {
    gap: 5px !important;
  }
  .login form {
    width: 70% !important;
  }
  .payment-packs {
    display: grid;
    grid-template-columns: 1fr !important;
    padding: 30px;
    gap: 30px;
  }
  .text-fields .row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 20px;
    margin-bottom: 20px;
  }
  .text-fields input,
  .text-fields select {
    width: 100% !important;
  }
  .expanded-post form {
    grid-template-columns: 1fr !important;
  }
  .gallery-details {
    display: block !important;
  }
  .main-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 5px !important;
  }
  .text-info {
    display: flex !important;
    flex-direction: column;
    gap: 20px;
    padding: 0 5px;
  }
  .expanded-search-wraper form .prices {
    display: block !important;
  }
  .expanded-search-wraper form .prices input {
    width: 100%;
    margin: 10px 0;
  }
  .mobile-row2 {
    display: block !important;
  }
  .login {
    display: block !important;
    z-index: 999;
  }
  .login form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
  }
  .login form .number-type {
    flex-direction: column;
    align-items: center !important ;
    gap: 20px;
  }
}
@media only screen and (max-width: 700px) {
  .expanded-search-wraper form {
    width: 80% !important;
  }
  .expanded-search-wraper form .row {
    flex-direction: column;
    gap: 20px;
  }
  .expanded-search-wraper form .row select {
    width: 100% !important;
    
  }
}

.mobile-category {
  position: fixed !important;
  z-index: 9999;
  top: 0 !important;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.mobile-category .headline {
  box-shadow: 6px 3px 20px -7px rgba(0, 0, 0, 0.33);
}

.mobile-category .headline .container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.mobile-category ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  overflow: auto;
  gap: 20px;
}
.mobile-category ul li {
  display: flex;
  justify-content: space-between;
}
