.product .photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 170px;
  position: relative;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.photos div {
    position: relative;
}
.photos > div:hover::after {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #00aaff ;
    position: absolute;
    bottom: 5px;
    border-radius: 10px;


}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.swiper {
  max-width: 600px;
  height: 300px !important;
  margin-left: auto;
  margin-right: auto;
}
.swiper:last-of-type {
  height: auto !important;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
  height: 300px;
}
.swiper-slide img {
  height: 300px !important;
  width: 100% !important ;
  object-fit: cover !important;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100px;
  opacity: 0.4;
}
.mySwiper .swiper-slide img {
  height: 100% !important;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
